<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>

    <style>
        body{background-color: lemonchiffon}
       h1{color: darkred;}


       tr td:first-child{
        color: red;
       }

       tr td:nth-child(2){
        color: blue;
       }
       tr td:nth-child(3){
        color: green
       }
       table td, table th{
        border: solid black 1px;

        padding: 10px;
       }

       caption{
        text-decoration-line: underline overline;
        text-decoration-style: solid;
        text-decoration-color: currentcolor;
        text-decoration-thickness: auto;

        font-variant-caps: small-caps;
        font-variant-alternates: normal;
        font-variant-east-asian: normal;
        font-variant-emoji: ;
        font-variant-ligatures: normal;
        font-variant-numeric: normal;
        font-variant-position: normal;
       }
      
    </style>
</head>
<body>
    <h1 id="Helloworld"> Hello World</h1>
<!--ex 2-->
    <table>
        <caption>My classmates</caption>
        <tr>
            <th class="redtext">first name</th>
            <th class="bluetext">last name</th>
            <th class="greentext">age</th>
        </tr>
        <tr>
            <td class="redtext"> Jhon</td>
            <td class="bluetext">Doe</td>
            <td class="greentext">21</td>
        </tr>
        <tr>
            <td class="redtext">jaine</td>
            <td class="bluetext">Doe</td>
            <td class="greentext">21</td>
        </tr>
        <tr>
            
            <th colspan="2">Total</th>
            <td>42</td>
        </tr>
    </table>
</body>
</html>