<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Horizontal barplot</title>

   <style>
      .axis{
         width: 500px;

         border-left: solid 3px black;
         border-bottom: solid 3px black;

         position: relative;
         margin-left: 5em;

      }
      .full{
         width: 100%;
         height: 50px;
         background: white;
         margin: 0.5em;
         border: solid black 1px;
      }

      .percentage{
         background: pink;
         
         height: 100%;
         text-align: right;

         border: solid 2px black;

         box-sizing: border-box;
      }
      .X{
         position: absolute;
         bottom: -2em;
         left: 50%;

      }
      .Y{
         position: absolute;
         left: -2em;
         top: 50%;
      }
   </style>

</head>
<body>
   <div class="axis"> 

      <div class="full">
         <div class="percentage" style="width: 75%;">75%</div>
      </div>
      <div class="full"> 
         <div class="percentage" style="width: 25%;">25%</div>
      </div>
      <div class="full"> 
         <div class="percentage" style="width: 50%">50%</div>
      </div>
      <div class="full"> 
         <div class="percentage" style="width: 100%;">100%</div>
      </div>
      <div class="X">X</div>
      <div class="Y">Y</div>
   </div>
</body>
</html>